{
    "name": "esp-rfm69hcw",
    "version": "1.5.0",
    "description": "A library built on esp-idf for controlling RFM69HCW radio chips.",
    "keywords": "rfm69hcw, rfm69, radio, spi, hardware, esp-idf, esp32, esp8266",
    "repository": {
        "type": "git",
        "url": "https://github.com/khoek/esp-rfm69hcw.git"
    },
    "authors": [
        {
            "name": "Keeley Hoek",
            "email": "keeley@hoek.io",
            "url": "https://hoek.io"
        }
    ],
    "license": "MIT",
    "homepage": "https://github.com/khoek/esp-rfm69hcw",
    "frameworks": "espidf",
    "platforms": "espressif32"
}
